[config]
# App secret key (random sha256)
# IMPORTANT NOTE: YOU MUST MODIFY THIS WITH A RANDOM VALUE
secret_key = 669bffde20be0d4e18d0f310f8f949b70c345888246e88fc25140099d7934a93

[credentials]
# Login Credentials
username = admin
password = admin

[session]
# In minutes
timeout = 60

[limiter]
limit = 100 per minute

[files]
log = logs/activity_log.jsonl
monitor = utils/monitor_list.json