body,
html {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    padding: 50px;
}

h3 {
    font-weight: 1000;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 30px;
}

.artifact {
    display: flex;
    flex-flow: column;
    height: 100%;
    background-color: var(--tab-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

.title {
    margin-bottom: 20px;
}

.title .name { 
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    overflow: clip;
}

.circle {
    height: 18px;
    width: 18px;
    background-color: #bbb;
    border-radius: 50%;
}

.points {
    color: var(--text-muted);
}

.table-wrapper {
    max-height: calc(100vh - 325px);
    overflow-y: auto;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

thead {
    background-color: var(--tab-color);
    color: var(--text-color);
    background-color: transparent;
}

th, td {
    text-align: left;
    padding: 12px 15px;
}

th {
    border-bottom: 1px solid var(--text-color);
}

th {
    text-transform: uppercase;
    letter-spacing: 1px;
}

td {
    color: var(--text-muted);
}

td i {
    padding-right: 5px;
}

tbody tr:nth-child(even) {
    background-color: var(--tab-color);
}

